{
    "@": {
        "0.pinf.genesis.Aspects": {
            "$": "./inception/Aspects.0.1.ccjson"
        },
        "0.pinf.genesis.DeploymentPointer": {
            "$": "./inception/DeploymentPointer.0.1.ccjson"
        },
        "0.pinf.genesis.Deployment": {
            "$": "./inception/Deployment.0.1.ccjson"
        },
        "0.pinf.genesis.Environment": {
            "$": "./inception/Environment.0.1.ccjson"
        },
        "0.pinf.genesis.Profile": {
            "$": "./inception/Profile.0.1.ccjson"
        },
        "0.pinf.genesis.Stack": {
            "$": "./inception/Stack.0.1.ccjson"
        },
        "0.pinf.genesis.Developer": {
            "$": "./inception/Developer.0.1.ccjson"
        }
    }
}